MONGO_URI=mongodb+srv://joybrar2001:joybrar2001@cluster0.4bph3.mongodb.net/authCollection?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=0b75410ec319ca4757a1e097604ffc5b
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173